.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
  padding: 0;
  margin: 0;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  min-height: 200px;
  width: 500px;
  background-color: #F0EDEE;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 3px 4px 3px rgb(191, 188, 188);
  transition: ease-in-out 300ms;
}
.card:hover{
  cursor: pointer;
  background-color: #FFFFFF;
  transform: scale(1.02);
  box-shadow: 3px 5px 10px 3px rgb(150, 148, 148);
}
.left,.right{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.left{
  align-items: center;
  justify-content: center;
}
.left>img{
  height: 80%;
  width: 80%;
}

.right{
  align-items: flex-start;
  justify-content: flex-start;
  text-wrap: wrap;
}

@media (max-width:600px) {
  .card{
    width: 350px;
    gap: 10px;
    padding: 10px;
    min-height: 150px;
  }
  .left>img{
    height: 50%;
    width: 50%;
  }
}